{
  "name": "Home Pots Manager",
  "short_name": "Home Pots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFF",
  "theme_color": "#0061a4",
  "description": "Sistema de gestão de produção industrial offline-first.",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7656/7656424.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/7656/7656424.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}