{
  "name": "home-pots-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "uuid": "^10.0.0",
    "clsx": "^2.1.1",
    "react": "^19.2.4",
    "lucide-react": "^0.563.0",
    "react-dom": "^19.2.4",
    "@google/genai": "^1.39.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.11",
    "tailwind-merge": "^3.4.0",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.8.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
